spring.application.name=AzureAppTest
spring.datasource.url=jdbc:mysql://localhost:3306/docker_sql_training
spring.datasource.username=root
spring.datasource.password=Mis1427213328
spring.jpa.hibernate.ddl-auto=update